
spring.application.name=gateway-server
server.port=8090

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8889

zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.user-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.vehicle-service.path=/vehicle-service/**
zuul.routes.vehicle-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.vehicle-service.execution.isolation.thread.timeoutInMilliseconds=600000