spring.application.name=vehicle-service

spring.datasource.url=jdbc:postgresql://localhost:5432/FordVehicleDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8892

spring.jpa.database=postgresql
# Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
spring.jpa.hibernate.ddl-auto=create-drop
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.show-sql=true


logging.file=./logs/vehicle-service.log
logging.level.com.ford=DEBUG

app.token.secret=11a6d808-556a-44dd-a581-7e30d0022cf2
app.token.name=X-AUTH-TOKEN
app.token.expiresMS=90000