#spring.datasource.url=jdbc:hsqldb:mem:InventoryDb
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDataSource
#spring.datasource.username=SA
#spring.datasource.password=

spring.application.name=VehicleService
server.port=8082
spring.jpa.show-sql=true


#spring.jpa.database=HSQL
##spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect 
#spring.jpa.hibernate.ddl-auto=create-drop 
#spring.jpa.show-sql=true
#server.port=8082
logging.file=./logs/vehicle-service-test.log
logging.level.com.ford=DEBUG

app.token.secret=11a6d808-556a-44dd-a581-7e30d0022cf2
app.token.name=X-AUTH-TOKEN
app.token.expiresMS=90000